genomes/LR/ESE00019.renamed.fa
genomes/LR/ESE00090.renamed.fa
genomes/LR/ESE00418.renamed.fa
genomes/LR/ESE01543.renamed.fa
genomes/LR/LCP05531.renamed.fa
genomes/LR/LCP06093.renamed.fa
genomes/SR/Pbif/ESE00018.renamed_filtered.fa
genomes/SR/Pbif/ESE00023.renamed_filtered.fa
genomes/SR/Pbif/ESE00086.renamed_filtered.fa
genomes/SR/Pbif/ESE00087.renamed_filtered.fa
genomes/SR/Pbif/ESE00089.renamed_filtered.fa
genomes/SR/Pbif/ESE00095.renamed_filtered.fa
genomes/SR/Pbif/ESE00125.renamed_filtered.fa
genomes/SR/Pbif/ESE00126.renamed_filtered.fa
genomes/SR/Pbif/ESE00137.renamed_filtered.fa
genomes/SR/Pbif/ESE00139.renamed_filtered.fa
genomes/SR/Pbif/ESE00151.renamed_filtered.fa
genomes/SR/Pbif/ESE00154.renamed_filtered.fa
genomes/SR/Pbif/ESE00156.renamed_filtered.fa
genomes/SR/Pbif/ESE00157.renamed_filtered.fa
genomes/SR/Pbif/ESE00158.renamed_filtered.fa
genomes/SR/Pbif/ESE00160.renamed_filtered.fa
genomes/SR/Pbif/ESE00207.renamed_filtered.fa
genomes/SR/Pbif/ESE00211.renamed_filtered.fa
genomes/SR/Pbif/ESE00282.renamed_filtered.fa
genomes/SR/Pbif/ESE00283.renamed_filtered.fa
genomes/SR/Pbif/ESE00381.renamed_filtered.fa
genomes/SR/Pbif/ESE00553.renamed_filtered.fa
genomes/SR/Pbif/ESE00960.renamed_filtered.fa
genomes/SR/Pbif/ESE00993.renamed_filtered.fa
genomes/SR/Pbif/ESE01218.renamed_filtered.fa
genomes/SR/Pbif/ESE01262.renamed_filtered.fa
genomes/SR/Pbif/ESE01384.renamed_filtered.fa
genomes/SR/Pbif/ESE01393.renamed_filtered.fa
genomes/SR/Pbif/ESE01397.renamed_filtered.fa
genomes/SR/Pbif/ESE01400.renamed_filtered.fa
genomes/SR/Pbif/ESE01413.renamed_filtered.fa
genomes/SR/Pbif/ESE01417.renamed_filtered.fa
genomes/SR/Pbif/ESE01435.renamed_filtered.fa
genomes/SR/Pbif/ESE01449.renamed_filtered.fa
genomes/SR/Pbif/ESE01521.renamed_filtered.fa
genomes/SR/Pbif/ESE01522.renamed_filtered.fa
genomes/SR/Pbif/ESE01527.renamed_filtered.fa
genomes/SR/Pbif/ESE01535.renamed_filtered.fa
genomes/SR/Pbif/ESE01564.renamed_filtered.fa
genomes/SR/Pbif/ESE01567.renamed_filtered.fa
genomes/SR/Pbif/ESE01587.renamed_filtered.fa
genomes/SR/Pbif/ESE01589.renamed_filtered.fa
genomes/SR/Pbif/ESE01590.renamed_filtered.fa
genomes/SR/Pbif/ESE01592.renamed_filtered.fa
genomes/SR/Pbif/ESE01594.renamed_filtered.fa
genomes/SR/Pbif/ESE01607.renamed_filtered.fa
genomes/SR/Pbif/ESE01617.renamed_filtered.fa
genomes/SR/Pbif/ESE01619.renamed_filtered.fa
genomes/SR/Pbif/ESE01623.renamed_filtered.fa
genomes/SR/Pbif/ESE01635.renamed_filtered.fa
genomes/SR/Pbif/ESE01653.renamed_filtered.fa
genomes/SR/Pbif/ESE01670.renamed_filtered.fa
genomes/SR/Pbif/ESE01696.renamed_filtered.fa
genomes/SR/Pbif/ESE01841.renamed_filtered.fa
genomes/SR/Pbif/ESE01892.renamed_filtered.fa
genomes/SR/Pbif/ESE01900.renamed_filtered.fa
genomes/SR/Pbif/ESE01960.renamed_filtered.fa
genomes/SR/Pbif/ESE02085.renamed_filtered.fa
genomes/SR/Pbif/ESE02102.renamed_filtered.fa
genomes/SR/Pbif/ESE02164.renamed_filtered.fa
genomes/SR/Pbif/ESE02184.renamed_filtered.fa
genomes/SR/Pbif/ESE02190.renamed_filtered.fa
genomes/SR/Pbif/LCP5496.renamed_filtered.fa
genomes/SR/Pbif/LCP5529T.renamed_filtered.fa
genomes/SR/Pbif/LCP5639.renamed_filtered.fa
genomes/SR/Pbif/LCP6620.renamed_filtered.fa
genomes/SR/Pbif/LCP6701.renamed_filtered.fa
genomes/SR/Pbif/LMA421.renamed_filtered.fa
genomes/SR/Pbif/UBOCC-A-112050.renamed_filtered.fa
genomes/SR/Pbif/UBOCC-A-112053.renamed_filtered.fa
genomes/SR/Pbif/UBOCC-A-112059.renamed_filtered.fa
genomes/SR/Pbif/UBOCC-A-116003.renamed_filtered.fa
genomes/SR/Pcam/ESE00120-1.renamed_filtered.fa
genomes/SR/Pcam/ESE00230.renamed_filtered.fa
genomes/SR/Pcam/ESE00231.renamed_filtered.fa
genomes/SR/Pcam/ESE00389.renamed_filtered.fa
genomes/SR/Pcam/LCP1920.renamed_filtered.fa
genomes/SR/Pcam/LCP4258.renamed_filtered.fa
genomes/SR/Pcam/LCP4810.renamed_filtered.fa
genomes/SR/Pcam/LCP5527.renamed_filtered.fa
genomes/SR/Pcam/LCP5630T.renamed_filtered.fa
genomes/SR/Pcam/LCP584T.renamed_filtered.fa
genomes/SR/Pcam/LCP6622.renamed_filtered.fa
genomes/SR/Pcam/LCP6699.renamed_filtered.fa
genomes/SR/Pcam/UBOCC-A-108096.renamed_filtered.fa
genomes/SR/Pcam/UBOCC-A-113052.renamed_filtered.fa
genomes/SR/Pcam/UBOCC-A-113054.renamed_filtered.fa
genomes/SR/Pcam/UBOCC-A-113056.renamed_filtered.fa
genomes/SR/Pcam/UBOCC-A-113059.renamed_filtered.fa
genomes/SR/Pcas/ESE00978.renamed_filtered.fa
genomes/SR/Pcas/ESE01261.renamed_filtered.fa
genomes/SR/Pcas/UBOCC-A-108097.renamed_filtered.fa
genomes/SR/Pfus/ESE00079.renamed_filtered.fa
genomes/SR/Pfus/ESE00155.renamed_filtered.fa
genomes/SR/Pfus/ESE00159.renamed_filtered.fa
genomes/SR/Pfus/ESE00232.renamed_filtered.fa
genomes/SR/Pfus/ESE00957.renamed_filtered.fa
genomes/SR/Pfus/ESE00958.renamed_filtered.fa
genomes/SR/Pfus/ESE00961.renamed_filtered.fa
genomes/SR/Pfus/ESE01661.renamed_filtered.fa
genomes/SR/Pfus/LCP218.renamed_filtered.fa
genomes/SR/Pfus/LCP3239.renamed_filtered.fa
genomes/SR/Pfus/LCP4799.renamed_filtered.fa
genomes/SR/Pfus/LCP5327.renamed_filtered.fa
genomes/SR/Pfus/LCP5471.renamed_filtered.fa
genomes/SR/Pfus/LCP6615.renamed_filtered.fa
genomes/SR/Pfus/LCP6617.renamed_filtered.fa
genomes/SR/Pfus/LCP6621.renamed_filtered.fa
genomes/SR/Pfus/LCP6623.renamed_filtered.fa
genomes/SR/Pfus/LCP6697.renamed_filtered.fa
genomes/SR/Pfus/LCP6700.renamed_filtered.fa
genomes/SR/Pfus/LCP797.renamed_filtered.fa
genomes/SR/Pfus/PN0144.renamed_filtered.fa
